PORT=8000
MONGO_URI=mongodb+srv://gourab:Gourab%40910@cluster0.kvth1ol.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Xcsc123nkocsncznckkxajabjaxajjbjbdfv
REFRESH_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=Ycsc123nkocsncznckkxajabjaxajjbjbdfv
REFRESH_TOKEN_EXPIRE=2d 
CLOUDINARY_CLOUD_NAME=drbybryt0
CLOUDINARY_API_KEY=634358139351242
CLOUDINARY_API_SECRET=-5AUJ3mSu-u-ivlajAMQQEHc0Ko
